* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  height: 100%;
}

body {
  background: rgb(54, 77, 204);
  background: linear-gradient(
    176deg,
    rgba(54, 77, 104, 1) 0%,
    rgba(19, 35, 124, 1) 100%
  );
  font-family: "Raleway", sans-serif;
  color: #ffffff;
}

.profile {
  text-align: center;
}

.avatar {
  width: 120px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 15px #ffffff;  
  margin-top: 80px;
}

h1 {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 24px;
  margin-bottom: 2px;
  margin-top: 5px;
}

h2 {
  font-size: 16px;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    width: 100%;
    max-width: 380px;
}

.card {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    color: linear-gradient( 180deg, #7f22f9 50%, #541d9c 100%);
    text-decoration: none;
    border: 2px solid #FFFFFF;
    /*box-shadow: 0px 0px 15px #FFFFFF;*/
    background: #FFFFFF;
}

.card img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}
